"""
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например
«5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек
или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""
my_list = [57.8, 46.51, 97, 100.51, 33.97, 357, 428.95, 143.3, 99.75, 99.99, 100, 55.70, 333]
print(f'Id: {id(my_list)}')

index = 0  # The first task
for i in my_list:
    while index < len(my_list):
        prices = (f'{int(my_list[index] * 100 // 100):02} руб. {int(my_list[index] * 100 % 100):02} коп.')
        print(prices, end=", ")
        index += 1

my_list.sort()  # The second one
print(f'\n{my_list} \nId: {id(my_list)}')

my_list_copy = my_list.copy()  # The third
my_list_copy.reverse()
print(f'\n{my_list_copy} \nId: {id(my_list_copy)}')

print(f'\n{my_list[8:]}') # The last one
