"""
Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». 
Вывести все склонения для проверки.
"""

proposal = int(input("Пожалуйста выбирите желаемую скидку от 1 до 20 процентов: "))

if proposal == 1:
    print("Ваша скидка сотавит:", proposal, "процент")
elif proposal > 1 and proposal <= 4:
    print("Ваша скидка сотавит:", proposal, "процента")
elif proposal > 4 and proposal <= 20:
    print("Ваша скидка сотавит:", proposal, "процентов")
else:
    print("Читайте внимательнее!")
