"""
2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7. Внимание: новый список не создавать!!!
"""

result = 0

for f in [int(f**3) for f in range(1, 1000 + 1) if f % 2 != 0]:
    amount = 0
    el = f
    while f > 0:
        amount += f % 10
        f = f // 10
    if amount % 7 == 0:
        result += el
print(f'Result: {result}')


result_plus_17 = 0

for f in [int(f**3) for f in range(1, 1000 + 1) if f % 2 != 0]:
    f = f + 17
    amount = 0
    el = f
    while f > 0:
        amount += f % 10
        f = f // 10
    if amount % 7 == 0:
        result_plus_17 += el
print(f'Result for "el + 17": {result_plus_17}')
